[platformio]
default_envs = m5stack-basic

[env]
platform = espressif32
framework = arduino
target = upload
monitor_speed = 115200
upload_speed = 912600
board_build.flash_mode = qio
board_build.f_flash = 80000000L

[env:m5stack-basic]
board = m5stack-core-esp32
build_flags = -DTARGET_M5STACK_BASIC
# monitor_port = COM13
# upload_port = COM13
lib_deps =
    M5Stack
