[platformio]
default_envs = m5stack-core-esp32

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

target = upload

# upload_port = COM13
upload_speed = 912600

# monitor_port = COM13
monitor_speed = 115200

board_build.flash_mode = qio
board_build.f_flash = 80000000L

lib_deps =
    m5stack/M5Stack