[platformio]
default_envs = m5stack-basic

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 912600
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags = -Wall

[env:m5stack-basic]
board = m5stack-core-esp32
build_flags = ${env.build_flags} -DTARGET_M5STACK_BASIC # -DENABLE_ESP_NOW
src_filter = +<*.cpp> +<*.h> +<m5stack/> +<lib/>
upload_port = COM11
monitor_port = ${env:m5stack-basic.upload_port}
lib_deps =
    M5Stack
