[platformio]
default_envs = m5stack-basic

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 912600
build_flags = -Wall

[env:m5stack-basic]
board = m5stack-grey

build_flags = ${env.build_flags} -DTARGET_M5STACK_BASIC # -DENABLE_ESP_NOW
src_filter = +<*.cpp> +<*.h> +<m5stack/>
# upload_port = COM13
# monitor_port = ${env:m5stack-basic.upload_port}
lib_deps =
    M5Stack
